JDBC_DRIVER=com.mysql.cj.jdbc.Driver
## Local
#DOMAIN_NAME=jdbc:mysql://127.0.0.1/restaurant
#USER_NAME=user
#PASSWORD=password
#DATABASE=restaurant
#HOST=127.0.0.1
# dev
DOMAIN_NAME=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
USER_NAME=CSCI5308_1_DEVINT_USER
PASSWORD=B6D4tje9aCR
DATABASE=CSCI5308_1_DEVINT
HOST=db-5308.cs.dal.ca:3306
## test
#DOMAIN_NAME=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_TEST
#USER_NAME=CSCI5308_1_TEST_USER
#PASSWORD=Uu4mw8bk3qR
#DATABASE=CSCI5308_1_TEST
#HOST=db-5308.cs.dal.ca:3306
##prod
#DOMAIN_NAME=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_PRODUCTION
#USER_NAME=CSCI5308_1_PRODUCTION_USER
#PASSWORD=rmfPs8nKz4R
#DATABASE=CSCI5308_1_PRODUCTION
#HOST=db-5308.cs.dal.ca:3306
